{
  "AGENTS": {
    "1": "192.168.1.124:8080",
    "2": "192.168.1.124:8081",
    "3": "192.168.1.124:8082"
  },
  "LOCALISATION_IP": "192.168.1.124:8079",
  "PRECISION": 0.5,
  "PATHS": {
    "1": [
      [1, 0],
      [0, 0],
      [0, -1]
    ],
    "2": [
      [6, 0],
      [7, 0],
      [8, 0]
    ],
    "3": [
      [4, 4],
      [4, 5],
      [4, 6]
    ]
  }
}
